{
  "name": "reverse-geocode",
  "version": "2.0.0",
  "description": "get reverse-geocoded location data for latitude and longitude values",
  "main": "dist/reverse-geocode.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --collectCoverage",
    "pretest": "npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikramTiwari/reverse-geocode.git"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "reverse-geocode",
    "lat-long",
    "reverse",
    "geocode",
    "lat",
    "long",
    "lon",
    "latitude",
    "longitude"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "author": "Vikram Tiwari <vikramtheone1@gmail.com> (https://vikramtiwari.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VikramTiwari/reverse-geocode/issues"
  },
  "homepage": "https://github.com/VikramTiwari/reverse-geocode#readme",
  "devDependencies": {
    "jest": "^26.5.0",
    "typescript": "^4.2.2"
  }
}
